{
    "name": "Portfolio Portfolio generator",
    "short_name": "Portfolio Portfolio generator",
    "start_url": "/portfolio-generator/public/",
    "icons": [{
        "src": "/portfolio-generator/public/favicon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "/portfolio-generator/public/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "theme_color": "#BF1CFF",
    "background_color": "#EEEEEE",
    "display": "standalone"
}